{
  "name": "seleniumtesting",
  "version": "1.0.0",
  "description": "GA testing portals with selenium",
  "main": "brokertest.js",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.38.3",
    "coffeescript": "^2.3.0",
    "eslint": "^4.19.1",
    "jshint": "^2.9.5",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrod122595/VSCSelenium"
  },
  "author": "Joshua Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "http://eu-mig:8080/tfs/DefaultCollection/GlobalPortalAgile/_git/GlobalPortalAutomationTests/issues"
  },
  "homepage": "http://eu-mig:8080/tfs/DefaultCollection/GlobalPortalAgile/_git/GlobalPortalAutomationTests"
}
